
# Welcome!

I research software architecture in games and helped found
[USPGameDev](https://usp.game.dev.br), a multidiscplinary special interest
group that studies and develops games as an extension of academic formation.

